<?php

return [
    'accepted' => ':attribute kabul edilmelidir.',
    'active_url' => ':attribute geçerli bir URL olmalıdır.',
    'after' => ':attribute mutlaka :date tarihinden sonra olmalıdır.',
    'after_or_equal' => ':attribute mutlaka :date tarihinden sonra veya aynı tarihte olmalıdır.',
    'alpha' => ':attribute sadece harflerden oluşmalıdır.',
    'alpha_dash' => ':attribute sadece harfler, rakamlar ve tirelerden oluşmalıdır.',
    'alpha_num' => ':attribute sadece harfler ve rakamlar içermelidir.',
    'array' => ':attribute mutlaka bir dizi olmalıdır.',
    'before' => ':attribute mutlaka :date tarihinden önce olmalıdır.',
    'before_or_equal' => ':attribute mutlaka :date tarihinden önce veya aynı tarihte olmalıdır.',
    'between' => [
        'numeric' => ':attribute mutlaka :min ile :max arasında olmalıdır.',
        'file' => ':attribute mutlaka :min ile :max kilobayt arasında olmalıdır.',
        'string' => ':attribute mutlaka :min ile :max karakter arasında olmalıdır.',
        'array' => ':attribute mutlaka :min ile :max öğe arasında olmalıdır.',
    ],
    'boolean' => ':attribute alanı sadece doğru veya yanlış olabilir.',
    'confirmed' => ':attribute tekrarı eşleşmiyor.',
    'date' => ':attribute geçerli bir tarih değil.',
    'date_equals' => ':attribute mutlaka :date ile aynı tarihte olmalıdır.',
    'date_format' => ':attribute mutlaka :format formatında olmalıdır.',
    'different' => ':attribute ile :other mutlaka birbirinden farklı olmalıdır.',
    'digits' => ':attribute mutlaka :digits basamaklı olmalıdır.',
    'digits_between' => ':attribute mutlaka :min ile :max basamak arasında olmalıdır.',
    'dimensions' => ':attribute geçersiz resim ölçülerine sahip.',
    'distinct' => ':attribute alanı yinelenen bir değere sahip.',
    'email' => ':attribute mutlaka geçerli bir e-posta adresi olmalıdır.',
    'ends_with' => ':attribute mutlaka şu değerlerden biriyle bitmelidir: :values',
    'exists' => 'Seçili :attribute geçersiz.',
    'file' => ':attribute mutlaka bir dosya olmalıdır.',
    'filled' => ':attribute alanının doldurulması zorunludur.',
    'gt' => [
        'numeric' => ':attribute mutlaka :value değerinden büyük olmalıdır.',
        'file' => ':attribute mutlaka :value kilobayt değerinden büyük olmalıdır.',
        'string' => ':attribute mutlaka :value karakterden uzun olmalıdır.',
        'array' => ':attribute mutlaka :value öğeden fazla olmalıdır.',
    ],
    'gte' => [
        'numeric' => ':attribute mutlaka :value değerinden büyük veya eşit olmalıdır.',
        'file' => ':attribute mutlaka :value kilobayt değerinden büyük veya eşit olmalıdır.',
        'string' => ':attribute mutlaka :value karakterden uzun veya eşit olmalıdır.',
        'array' => ':attribute mutlaka :value veya daha fazla öğe içermelidir.',
    ],
    'image' => ':attribute mutlaka bir resim olmalıdır.',
    'in' => 'Seçili :attribute geçersiz.',
    'in_array' => ':attribute alanı :other içinde mevcut değil.',
    'integer' => ':attribute mutlaka bir tam sayı olmalıdır.',
    'ip' => ':attribute mutlaka geçerli bir IP adresi olmalıdır.',
    'ipv4' => ':attribute mutlaka geçerli bir IPv4 adresi olmalıdır.',
    'ipv6' => ':attribute mutlaka geçerli bir IPv6 adresi olmalıdır.',
    'json' => ':attribute mutlaka geçerli bir JSON içeriği olmalıdır.',
    'lt' => [
        'numeric' => ':attribute mutlaka :value değerinden küçük olmalıdır.',
        'file' => ':attribute mutlaka :value kilobayt değerinden küçük olmalıdır.',
        'string' => ':attribute mutlaka :value karakterden kısa olmalıdır.',
        'array' => ':attribute mutlaka :value öğeden az olmalıdır.',
    ],
    'lte' => [
        'numeric' => ':attribute mutlaka :value değerinden küçük veya eşit olmalıdır.',
        'file' => ':attribute mutlaka :value kilobayt değerinden küçük veya eşit olmalıdır.',
        'string' => ':attribute mutlaka :value karakterden kısa veya eşit olmalıdır.',
        'array' => ':attribute mutlaka :value öğeden fazla olmamalıdır.',
    ],
    'max' => [
        'numeric' => ':attribute mutlaka :max değerinden büyük olmamalıdır.',
        'file' => ':attribute mutlaka :max kilobayt değerinden büyük olmamalıdır.',
        'string' => ':attribute mutlaka :max karakterden uzun olmamalıdır.',
        'array' => ':attribute mutlaka :max öğeden fazla olmamalıdır.',
    ],
    'mimes' => ':attribute mutlaka şu dosya formatlarından biri olmalıdır: :values',
    'mimetypes' => ':attribute mutlaka şu dosya formatlarından biri olmalıdır: :values',
    'min' => [
        'numeric' => ':attribute mutlaka en az :min olmalıdır.',
        'file' => ':attribute mutlaka en az :min kilobayt olmalıdır.',
        'string' => ':attribute mutlaka en az :min karakter olmalıdır.',
        'array' => ':attribute mutlaka en az :min öğe içermelidir.',
    ],
    'not_in' => 'Seçili :attribute geçersiz.',
    'not_regex' => ':attribute formatı geçersiz.',
    'numeric' => ':attribute mutlaka bir sayı olmalıdır.',
    'password' => 'Parola geçersiz.',
    'present' => ':attribute alanı mevcut olmalıdır.',
    'regex' => ':attribute formatı geçersiz.',
    'required' => ':attribute alanının doldurulması zorunludur.',
    'required_if' => ':attribute alanı, :other :value değerine sahip olduğunda zorunludur.',
    'required_unless' => ':attribute alanı, :other :values değerlerinden birine sahip olmadığında zorunludur.',
    'required_with' => ':attribute alanı :values varken zorunludur.',
    'required_with_all' => ':attribute alanı :values varken zorunludur.',
    'required_without' => ':attribute alanı :values yokken zorunludur.',
    'required_without_all' => ':attribute alanı :values değerlerinden hiçbiri yokken zorunludur.',
    'same' => ':attribute ile :other mutlaka eşleşmelidir.',
    'size' => [
        'numeric' => ':attribute mutlaka :size olmalıdır.',
        'file' => ':attribute mutlaka :size kilobayt olmalıdır.',
        'string' => ':attribute mutlaka :size karakterli olmalıdır.',
        'array' => ':attribute mutlaka :size öğe içermelidir.',
    ],
    'starts_with' => ':attribute mutlaka şu değerlerden biriyle başlamalıdır: :values',
    'string' => ':attribute mutlaka bir metin olmalıdır.',
    'timezone' => ':attribute mutlaka geçerli bir saat dilimi olmalıdır.',
    'unique' => ':attribute zaten alınmış.',
    'uploaded' => ':attribute yüklenirken hata oluştu.',
    'url' => ':attribute formatı geçersiz.',
    'uuid' => ':attribute mutlaka geçerli bir UUID olmalıdır.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
